# Restaurant

RestaurantApp/RestaurantApp/: Program.cs  RestaurantApp.csproj  Startup.cs  appsettings.Development.json
RestaurantApp/RestaurantApp/Controllers/: DishesController.cs  OrdersController.cs  PriceItemsController.cs
RestaurantApp/RestaurantApp/DTO/: DishDTO.cs  OrderDTO.cs  PriceItemDTO.cs
RestaurantApp/RestaurantApp/Database/: RestaurantAppDbContext.cs
RestaurantApp/RestaurantApp/Mapper/: Automap.cs
RestaurantApp/RestaurantApp/Migrations/: 20201107141941_InitialMigration.Designer.cs  20201107141941_InitialMigration.cs  20201107191039_DataSeedMigration.Designer.cs  20201107191039_DataSeedMigration.cs  20201107194130_pizza5.Designer.cs  20201107194130_pizza5.cs  20201108094049_CustomerName.Designer.cs  20201108094049_CustomerName.cs  20201108094454_Margarita.Designer.cs  20201108094454_Margarita.cs  20201201210007_grudzien2020.Designer.cs  20201201210007_grudzien2020.cs  20201202192610_ingredients.Designer.cs  20201202192610_ingredients.cs  20201202192651_ingredients2.Designer.cs  20201202192651_ingredients2.cs  20201202192721_ingredients3.Designer.cs  20201202192721_ingredients3.cs  20201202194020_ingredients4.Designer.cs  20201202194020_ingredients4.cs  20201202201455_ingredients5.Designer.cs  20201202201455_ingredients5.cs  20201213113524_12.12.Designer.cs  20201213113524_12.12.cs  20201214175859_14.12.Designer.cs  20201214175859_14.12.cs  20201220173426_20.12.Designer.cs  20201220173426_20.12.cs  20201220175431_20.12.2.Designer.cs  20201220175431_20.12.2.cs  20201220203557_20.12.3.Designer.cs  20201220203557_20.12.3.cs  (+9 more)
(+18 files in other folders)
